<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.detail.DetailActivity"
        android:layout_margin="16dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="nama team"
            android:textSize="18sp"
            android:textColor="@color/colorAccent"
            android:textAllCaps="true"
            android:gravity="center"
            android:id="@+id/teamName1"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="nama team"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:gravity="center"
            android:id="@+id/teamsShortName"
            android:layout_marginBottom="5dp"
    />

    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="20dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:gravity="center"/>

    <TextView
            android:id="@+id/teamCity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="CITY"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/conference"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:gravity="center"/>

    <TextView
            android:id="@+id/teamConference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="CITY"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/division"
            android:textSize="12sp"
            android:textAllCaps="true"
            android:gravity="center"/>

    <TextView
            android:id="@+id/teamDiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="CITY"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

    <ProgressBar
            android:id="@+id/progressDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
</LinearLayout>